*
  font-weight: normal
  outline: none
  box-sizing: border-box
  margin: 0
  padding: 0
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body, html
//   font-size: 16px
  font-size: 1em

a
  text-decoration: none

button
  border: none
  background-color: rgba(255, 255, 255, 0)
  cursor: pointer

h1
  // font-size: 32px
  font-size: 2em
h2
  // font-size: 24px
  font-size: 1.5em
h3
  // font-size: 18px
  font-size: 1.125em
h4
  // font-size: 16px
  font-size: 1em

h1, h2, h3
  b
    font-weight: 500
span
  // font-size: 15px
  font-size: .9375em
p
  // font-size: 14px
  font-size: .875em
small
  // font-size: 13px
  font-size: .8125em

.App
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: stretch
  .content
    flex-grow: 1
    overflow-y: auto
    flex-shrink: 0
    display: flex
    flex-direction: column
    align-items: stretch

.container
  height: 100%
  margin: auto
  margin-top: 0
  margin-bottom: 0

.smart-content
  position: absolute
  width: 100%
  height: 100%
  top: 0
  bottom: 0