.page-container
  position: relative
  width: 100vw
  height: 100vh
  .viever-container,
  .interface-container,
  .Viewer 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
  .interface-container
    z-index: 2
    width: 20%
