//REDO THIS SHIT
.half
  width: 50%
  overflow-y: auto
  float: left


//REDO THIS SHIT
.kontrol
  width: 100%
  height: 100%
  .edit-node
    width: 50%
    float: left
    padding: 0 10px
  .date-pickers
    width: 100%
    padding-top: 20px
    display: table
    margin-bottom: 20px
    &__row
      width: 100%
      display: table
    &__input-container, &__res-container
      width: 50%
      float: left
      padding: 0 10px
  .edit-node, .date-pickers
    &__input
      margin-top: 22px !important
      input
        @extend .input
        height: 22px !important
        // font-size: 14px !important
        font-size: 15px !important
        border-radius: 2px !important
        padding-left: 6px !important
    &__button
      @extend .button
      padding: 4px 10px !important
      border: 2px solid $dark !important
      width: 100%
      margin: 0 !important
      margin-bottom: 16px !important
      display: block !important
    &__checkbox
      margin-top: 10px
      margin-bottom: 5px
    